spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


ingeneo.app.jwtCookieName= cristian
ingeneo.app.jwtSecret= cristianSecretKey
ingeneo.app.jwtExpirationMs= 86400000
spring.flyway.baseline-on-migrate=true